<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Paramètres</string>
    <string name="search_field">Rechercher</string>
    <string name="nb_results_search">####</string>
    <string name="choix_serveur">Paramètres du serveur</string>
    <string name="recherche">Rechercher des vidéos</string>
    <string name="historique">Historique</string>
    <string name="tendances">Tendances</string>
    <string name="teindre_allumer_cran">Éteindre/Allumer écran</string>
    <string name="mode_d_emploi">Mode d\'emploi</string>
    <string name="quitter">Quitter</string>
    <string name="en_construction">WIP</string>
    <string name="noServerToast">Le serveur distant est inaccessible.</string>
    <string name="noNbResultToast">Vous pouvez afficher jusqu\'à 50 résultats en remplissant le champ \"Nb résultats\".</string>
    <string name="back_home">Home</string>
    <string name="how_use">Manuel d\'utilisation</string>
    <string name="how_use_text">1. Cliquez sur \"Paramètres\".\n\n2. Entrez l\'adresse IP et le port de votre serveur.\n\n3. Cliquez sur \"Rechercher\".\n\n4. Entrez un mot-clé et sélectionnez une vidéo.\n\n5. Contrôlez la vidéo depuis votre téléphone.\n\n6. Enjoy!</string>
    <string name="noInternetToast">Veuillez vérifier votre connexion Internet avant de retenter.</string>
</resources>